<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(http://rede.conaje.com.br/system/empresas/logos/000/000/024/original/image.jpeg?1462643122);
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }       

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)} 
            to {-webkit-transform: scale(1)}
        }
        
        @keyframes animatezoom {
            from {transform: scale(0)} 
            to {transform: scale(1)}
        }        
        </style>
    </head>
        <body>  
            <form class="modal-content animate" action="/action_page.php">  
                <div class="container">
                    <label for="uname"><b>Usuário</b></label>
                    <input type="text" placeholder="Usuário" name="usuario" required>
                    <label for="psw"><b>Senha</b></label>
                    <input type="password" placeholder="Senha" name="senha" required>                        
                    <input type="submit" class="button" value="Entrar" />                    
                </div>                
            </form>  
    </body>
</html>
